/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_def_color.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mkrutik <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/24 13:10:37 by mkrutik           #+#    #+#             */
/*   Updated: 2017/02/24 13:10:51 by mkrutik          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_head.h"

void	ft_def_col(t_point *elem)
{
	elem->r = 255;
	elem->b = 0;
	(elem->z == 0) ? (elem->g = 255) : 0;
	(elem->z == 1) ? (elem->g = 240) : 0;
	(elem->z == 2) ? (elem->g = 225) : 0;
	(elem->z == 3) ? (elem->g = 210) : 0;
	(elem->z == 4) ? (elem->g = 195) : 0;
	(elem->z == 5) ? (elem->g = 180) : 0;
	(elem->z == 6) ? (elem->g = 165) : 0;
	(elem->z == 7) ? (elem->g = 150) : 0;
	(elem->z == 8) ? (elem->g = 135) : 0;
	(elem->z == 9) ? (elem->g = 120) : 0;
	(elem->z == 10) ? (elem->g = 105) : 0;
	(elem->z == 11) ? (elem->g = 90) : 0;
	(elem->z == 12) ? (elem->g = 75) : 0;
	(elem->z >= 13) ? (elem->g = 60) : 0;
}
