/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isspace.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mkrutik <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/01 13:04:58 by mkrutik           #+#    #+#             */
/*   Updated: 2016/12/01 14:12:37 by mkrutik          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_isspace(char c)
{
	if (c == ' ' || c == '\n' || c == '\t' ||
			c == '\r' || c == '\f' || c == '\v')
		return (1);
	else
		return (0);
}
